* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Patua One", Arial, Tahoma, sans-serif;

  /* border: 1px solid green; */
}

*::selection {
  background-color: #931919;
  color: #fff;
}

html {
  height: 100%;
  max-width: 100%;
}

body {
  margin: 0;

  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.block {
  width: 1140px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.wrapper-hero {
  width: 100%;
  height: 680px;
  background: url(../img/bg-hero.jpg);
  background-position-y: -550px;
}

.sub_header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  font-size: 18px;
  font-family: "Patua One", Arial, Tahoma, sans-serif;
  color: #931919;
  padding-top: 20px;
  padding-bottom: 20px;
}
.sub_header a {
  color: #931919;
  text-decoration: none;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  background: transparent;
}
.sub_header a:hover {
  color: rgba(147, 25, 25, 0.8);
  text-decoration: underline;
}

.logo {
  width: 60px;
  margin: 0 2rem;
}

/* .menu__sticky {
  position: sticky;
  top: 0;
  z-index: 999;
  height: 50px;
  margin: 0;
} */
.menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 90px;
  background: #fff;
}
.menu ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
}
.menu ul li a {
  padding: 30px;
  border-right: 1px solid rgba(147, 25, 25, 0.1);
  color: #444444;
  font-size: 20px;
  text-decoration: none;
  border-top: 1px solid transparent;
}
.menu ul li:hover a {
  border-top: 3px solid #931919;
  color: #931919;
}

.sub__head {
  display: flex;
  justify-content: center;

  font-size: 42px;
  line-height: 42px;
  font-weight: 500;
  margin-bottom: 40px;
  text-align: center;
}

.hero {
  margin-top: 40px;
  font-weight: 600;
  color: #931919;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  line-height: 40px;
}

.head-1 {
  font-size: 42px;
  font-weight: 700;
}

.head-2 {
  margin-top: 40px;
  font-size: 22px;
}
.head-2:last-child {
  margin-top: 120px;
}

.wrapper-services {
  background-image: url(../img/bg-services.jpg);
}

.services {
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.services__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.services__item {
  width: 380px;
  height: 110px;

  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.services__icon {
  width: 80px;
  height: 80px;
  background: #931919;
  border-radius: 4px;
}
.services__icon img {
  min-width: 60px;
  padding: 10px;
}
.services__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.services__text h3 {
  font-size: 21px;
  line-height: 25px;
  font-family: "Patua One", Arial, Tahoma, sans-serif;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}
.services__text p {
  font-size: 16px;
  line-height: 25px;
  font-family: "Patua One", Arial, Tahoma, sans-serif;
  font-weight: 300;
  color: #fff;
  padding: 0 10px;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 40px;
}

.news h2 {
  font-size: 42px;
  line-height: 42px;
  font-weight: 300;
  padding-top: 40px;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  width: 100%;
  height: 400px;
}

.card__img {
  height: 200px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 200px;
}

.desc__text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  font-size: 18px;
  line-height: 22px;
  color: #626262;
}

.desc__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  color: #747474;
  background-color: #f7f7f7;
  border: 1px solid #747474;

  width: 240px;
}

.line-red {
  width: 180px;
  height: 1px;
  margin-bottom: 20px;
  background-color: #931919;
}

.wrapper-info {
  width: 100%;
  height: 530px;
  background: url(http://eskulap.me/wp-content/uploads/revslider/itservice/home_itservice_slider.jpg);
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-top: 50px;
}

.info h4 {
  font-size: 30px;
  line-height: 30px;
  font-family: "Patua One", Arial, Tahoma, sans-serif;
  font-weight: 300;
  color: #444444;
  text-align: center;

  margin-bottom: 15px;
}

.info p {
  color: #800000;
  font-family: "Roboto", Arial, Tahoma, sans-serif;
  text-align: start;
  font-weight: 700;
}

.about-us {
  width: 24%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.why-us {
  width: 18%;
}

.why-us p {
  line-height: 30px;
  text-decoration: underline;
}

.about-us p {
  text-align: justify;
}

.map {
  width: 40%;
}

footer {
  background: #545454;
  height: 60px;
  width: 100%;
}
